name: Workflow Command

on: [workflow_dispatch]

jobs: 
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: "group loggins"
        run: |
          echo "::group::My group message"
          echo "MSG 1"
          echo "MSG 2"
          echo "::endgroup::"